GOOGLE_CLIENT_ID = 596845739219-ksut9ij3uv4ig99l3avib8bbi3iajvmi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5500/google/callback